.categories-section {
  width: 80%;
  margin: 0 auto 3rem;

  &__header {
    text-align: center;
    color: var(--color-grey-1);
    grid-column: 1/-1;
    margin-bottom: 2rem;

    & > img {
      width: 4rem;
      height: 4rem;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    & > h3 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    & > p {
      font-size: 1.4rem;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    row-gap: 4rem;

    @media only screen and (max-width: 62.5em) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 50em) {
      grid-template-columns: 1fr;
    }
    & > h4 {
      font-size: 2rem;
      color: var(--color-grey-1);
    }
  }
}
