.category-manage {
  width: 100%;

  & > h4 {
    font-size: 2rem;
    color: var(--color-grey-1);
  }

  &__list {
    margin: 3rem 0;
    background: #fff;
    width: 100%;
    border: 2px solid var(--color-primary);
    border-radius: 5px;
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;

    & > h5 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--color-grey-1);
    }

    & > button {
      justify-self: flex-end;
      padding: 1rem 2.5rem;
      border: none;
      border-radius: 5px;
      margin-bottom: 1rem;
      cursor: pointer;
      outline: none;
      background: var(--color-secondary);
      color: #fff;

      &:hover {
        filter: brightness(110%);
      }
    }

    & > .categories {
      list-style-type: none;
      display: flex;
      grid-column: 1/-1;

      & > a,
      & > a:active,
      & > a:visited {
        font-size: 1.5rem;
        margin-right: 1rem;
        border: 1px solid var(--color-primary);
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        color: #000;
        text-decoration: none;

        & > button {
          width: 100%;
          height: 100%;
        }

        &:hover {
          background: var(--color-primary);
          color: #fff;
        }
      }
    }
  }
}
