.details-main {
  width: 100%;

  &__element {
    width: 100%;

    & > form {
      display: grid;
      row-gap: 1.5rem;

      & > div {
        display: grid;
        row-gap: 1rem;

        & > label {
          font-size: 1.6rem;
          font-weight: bold;
        }

        & > input {
          width: 50%;
          padding: 1rem 0.5rem;
          font-size: 1.8rem;
        }
      }

      .favorite-wrapper {
        display: flex;
        width: 20%;
        align-items: center;

        & > label {
          font-size: 1.5rem;
          color: var(--color-grey-1);

          & > input {
            margin-right: 0.5rem;
          }
        }
      }

      .form-action {
        display: flex;
        & > button {
          justify-self: flex-start;
          padding: 1rem 3rem;
          background: var(--color-primary);
          border: none;
          outline: none;
          color: #fff;
          cursor: pointer;
          margin-right: 1rem;

          & > svg {
            font-size: 1.8rem;
          }

          &[type="button"] {
            background: var(--color-delete);
          }

          &:hover {
            filter: brightness(110%);
          }
        }
      }
    }
  }
  &__preview {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & > h3 {
      color: var(--color-grey-1);
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  }
}
